{
  "name": "jsa_service",
  "version": "1.0.0",
  "description": "The REST API for Just Stay Alive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Pastor",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
